ResourcesDemo/ResourcesDemo/MainPage.xaml

<Page
    x:Class="ResourcesDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResourcesDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <LinearGradientBrush x:Key="FireBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Yellow" Offset="0"/>
            <GradientStop Color="Orange" Offset="0.5"/>
            <GradientStop Color="Red" Offset="1.0"/>
        </LinearGradientBrush>
        <StackPanel x:Key="StreamContent" Orientation="Horizontal">
            <Border Padding="10,0" Margin="10,0" Background="DarkBlue">
                <SymbolIcon Foreground="White" Symbol="Video"/>
            </Border>
            <TextBlock FontStyle="Italic" TextWrapping="NoWrap" Text="Stream Live"/>
        </StackPanel>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<Rectangle HorizontalAlignment="Left" 
                   Margin="50"
                   Width="300"
                   Height="300"
                   Fill="{StaticResource FireBrush}"/>
        <Ellipse HorizontalAlignment="Right"
                 Margin="50"
                 Width="300"
                 Height="300"
                 Fill="{StaticResource FireBrush}"/>-->
        <Button Content="{StaticResource StreamContent}"/>
    </Grid>
</Page>
