RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="Special Requests:"/>
        <TextBlock Grid.Row="1" Grid.Column="2"
                   Text="Order Items:"/>
        <Button Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="Add to Order" />
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="Submit Order" />
        
        <ListView Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"
                  Margin="10"/>
        <ListView Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"
                  Margin="10"/>

        <AppBar Grid.ColumnSpan="3">
            <AppBarButton Label="Home" Icon="Home" x:Name="HomeBtn" Click="HomeBtn_Click"  />
        </AppBar>
    </Grid>
</Page>
